@import "../mixins"
@import "../_colors"
@import "../../assets/_fonts"
    
.card 
    font-family: ShabnamLight
    width: 280px
    position: relative
    min-height: 448px
    @include border($top: 1px,$right: 1px,$bottom: 1px,$left: 1px)
    @include border-radius($top-left:10px, $top-right:10px, $bottom-right:10px, $bottom-left:10px)
    @include box-shadow()
    padding: 15px
    margin: 10px
    cursor: pointer

    &.selected
        border: 2px solid $color-selected

        .selected-tik 
            width: 48px
            height: 48px
            position: absolute
            top: 0
            left: -2px
            display: flex
            justify-content: center
            align-items: center
            background-color: $color-selected
            @include border-radius($top-left:10px, $top-right:0px, $bottom-right:10px, $bottom-left:0px)



    .product-img 
        position: relative
        .persent 
            width: 41px
            height: 41px
            position: absolute
            border: 2px solid $color-border-1
            border-radius: 50px
            display: flex
            color: $color-white
            justify-content: center
            align-items: center
            right: 25%
            top: 3%
            background: rgb(245,48,127)
            background: linear-gradient(90deg, rgba(245,48,127,1) 0%, rgba(255,124,109,1) 100%, rgba(9,9,121,1) 100%, rgba(2,0,36,1) 100%)


    .procuct-name
        font-family: ShabnamLight
        margin: 20px 0px 20px 0px
        span
            color: $color-primary
            font-weight: bold
            font-size: 18px
            text-align: center
           
    .price
        direction: rtl
        font-family: ShabnamLight
        display: flex
        justify-content: space-between
        align-items: center
        position: relative

        .old-amount 
            color: $color-text-2
            font-size: 17px
            font-weight: bold
            text-decoration-line: line-through
            position: absolute
            bottom: 30px

        .amount 
            font-size: 30px
            font-weight: bold
            color: $color-text
        
        .unit
            font-size: 12px
            color: $color-text-1 
            margin-left: 20px



    .properteis 
        .items 
            display: flex
            width: 100%
            div
                width: 50%
                margin: 8px 0px 8px 0px
                display: flex
                align-items: center
                justify-content: right
                text-align: right

               
                
                span 
                    
                    &.key
                        margin-right: 10px
                        color: $color-lbl
                        font-size: 12px
                    &.val 
                         margin-right: 5px
                         color: $color-text
                         font-size: 12px



    .selected 
        background-color: $color-btn-select
        height: 36px
        width: 90%
        display: flex
        direction: rtl
        padding: 0px 15px 0px 15px
        justify-content: space-between
        align-items: center
        @include border-radius($top-left:10px, $top-right:10px, $bottom-right:10px, $bottom-left:10px)

        span
            font-weight: bold
            font-size: 14px

