
/* == General ================== */
$color-white: #ffffff
$color-black: #000000
$color-primary: #00ad4c
$color-lbl:#7d91b3 
$color-text: #045453 
$color-text-1: #66918f 
$color-text-2: #fd726f
$color-btn-select:#e1e6ef
$color-border-1:#1a1717
$color-selected:#53c786
$color-gray-level-7:#707070


/* == Border ================== */
$color-border-light: #e1e6ef

